.. SmokeNMirrors documentation master file, created by
   sphinx-quickstart on Thu Mar 15 17:21:12 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to SmokeNMirrors's documentation!
=========================================

Contents:

.. toctree::
   :maxdepth: 3

   install
   
   Introduction <motioncards/Ruida>
   				<motioncards/index>



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

